<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TORTAS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">DULCE ENCANTO </div>
    <nav>
      <ul>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li class="dropdown">
          <a href="#">Menú ▾</a>
          <ul class="dropdown-content">
            <li><a href="TORTAS.html" class="active">Tortas</a></li>
            <li><a href="Cupcakes.html">Cupcakes</a></li>
             
            <li><a href="Mousse.html">Mousse</a></li>
          </ul>
        </li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Nuestras Tortas</h1>
    
     </div>

    <div class="ofertas-grid">
    <div class="oferta-card">
      <img src="TORTA DE CHOCOLATE CLÁSICA.jpg" alt="torta chocolate clasica ">
      <h3>TORTA DE CHOCOLATE CLÁSICA</h3>
      <p>Suave, húmeda y con cobertura de ganache — 90bs</p>
       <a href="contacto.html?producto=TORTA%20DE%20CHOCOLATE%20CLASICA" class="btn">COMPRAR</a>
    </div>

    <div class="ofertas-grid"> 
  <div class="oferta-card">
    <img src="TORTA DE VAINILLA.jpg" alt="Torta de vainilla">
    <h3>TORTA DE VAINILLA</h3>
    <p>Esponjosa, y deliciosa — 110bs</p>
    <a href="contacto.html?producto=TORTA%20RED%20VELVET" class="btn">COMPRAR</a>
  </div>
</div>


    <div class="ofertas-grid">
    <div class="oferta-card">
      <img src="TORTA DE TRES LECHES.jpg" alt="TORTA DE TRES LECHES">
      <h3>TORTA DE TRES LECHES</h3>
      <p>Tradicional y súper jugosa, cubierta con merengue flameado — antes a 85bs hoy a 80 </p>
     <a href="contacto.html?producto=TORTA%20DE%20TRES%20LECHES" class="btn">COMPRAR</a>
    </div>

    <div class="ofertas-grid">
    <div class="oferta-card">
      <img src="negra.jpg" alt="NEGRA">
      <h3> TORTA SELVA NEGRA</h3>
      <p>Bizcochuelo de chocolate, crema chantilly y cerezas — 120bs</p>
      <a href="contacto.html?producto=TORTA%20SELVA%20NEGRA" class="btn">COMPRAR</a>
    </div>

    <div class="ofertas-grid">
    <div class="oferta-card">
      <img src="torta de maracuya.jpg" alt="Torta de Maracuyá">
      <h3>TORTA DE MARACUYÁ</h3>
      <p>Ligera y fresca, con mousse de maracuyá natural — 100bs</p>
      <a href="contacto.html?producto=TORTA%20DE%20MARACUYA" class="btn">COMPRAR</a>
    </div>
    
  </main>

</body>
</html>
